:root {
    --main: #2C1320;
    --second: #FFE8D1;
    --nieb: #568EA3;
    --szar: #748B75;
    --ostat: #503D42;

}



 html {
     height: 100%;
 }


body {
    height: 100%;
    background-color: var(--main);
}

* {
    margin: 0px;
 
}

.grid-container {
    color: var(--second);
    font-family: 'Lato', sans-serif;
    grid-template-rows: 100px 420px auto;
    grid-template-columns: 420px;
    height: 100%;
    grid-gap: 20px;
    margin-left: auto;
    margin-right: auto;

    width: 100%;
    max-width: 1000px;
    font-size: 30px;
    margin-top: 200px;
    display: grid;
    grid-template-areas: "ProjectName ProjectName ProjectName" "Image Description Description" "Members Members Members";
  }
  
  .ProjectName { 
      padding-top: 10px;
      text-align: center;
      font-size: 30px;
      grid-area: ProjectName; 

    }
  
  .Image { 
      grid-area: Image; 
 
    }

  
  .Description { 
      text-align: justify;
      font-size: 24px;
      grid-area: Description; 

    }
  
  .Members { 
      grid-area: Members; 




    }

.Members .proj-member {
    font-size: 70px;
    margin-top: 25px;
}